apply from: "../../../configurationDev/build_config.gradle"
apply from: "../../../upload.gradle"

java {
    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7
}
dependencies {
    compileOnly globalDependencies["gson"]
    compileOnly globalDependencies['okhttp']
}
group 'org.daimhim.marble'
version '1.0.3-SNAPSHOT'
def artifactId = 'marble'
//上传脚本   版本号 -SNAPSHOT 代表开发库
initUpload(group.toString(),version.toString(),artifactId,false)